
server.port=8000
spring.jpa.show-sql = true


spring.datasource.url= jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=riit123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
